{D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v} {1 {vlog -work work -stats=none {D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MyDesign
-- Compiling module datapath
-- Compiling module controller

Top level modules:
	MyDesign

} {} {}} {D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/sram.sv} {1 {vlog -work work -sv -stats=none {D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/sram.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sram

Top level modules:
	sram

} {} {}} {D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv} {1 {vlog -work work -sv -stats=none {D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sram
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}}
