m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project
vcontroller
Z1 !s110 1637202468
!i10b 1
!s100 C<;iKh?9HzPY?^9VA[:LE1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS;c`cmZHeme7>N;eeXm;K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637202457
Z5 8D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v
Z6 FD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v
!i122 4
L0 97 74
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637202468.000000
Z9 !s107 D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/MyDesign.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 me<1>_`VZo8Xk^Zf0kI3V0
R2
I`[3746PhcYM:3fQQeoNO?2
R3
R0
R4
R5
R6
!i122 4
L0 24 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMyDesign
R1
!i10b 1
!s100 a2KV1dnM2@^Yz8403I?XC3
R2
Ie2IhKn;T>2Q?_O9NWK^3K0
R3
R0
R4
R5
R6
!i122 4
L0 1 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@my@design
vsram
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z14 !s110 1637202492
!i10b 1
!s100 QWaKJE_?2gj;T5Qe[VB7E2
R2
ITiel07V35fLeI@ESlSkj`0
R3
S1
R0
w1636490844
8sram.sv
Fsram.sv
!i122 6
L0 4 90
R7
r1
!s85 0
31
Z15 !s108 1637202492.000000
!s107 sram.sv|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv|
!i113 1
Z17 o-work work -sv
R12
vtb_top
R13
R14
!i10b 1
!s100 UG[zJUC;Oc]dUg[LZH_L90
R2
I27FS9bXWfFDSYjWCXToid1
R3
S1
R0
w1637202104
8D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv
FD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv
!i122 6
L0 2 234
R7
r1
!s85 0
31
R15
Z18 !s107 sram.sv|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/testbench.sv|
R16
!i113 1
R17
R12
