m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project
vcontroller
Z0 !s110 1637205672
!i10b 1
!s100 C<;iKh?9HzPY?^9VA[:LE1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH=R4mk4h2Q4@SOmL185^70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v
Z4 w1637202457
Z5 8D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/MyDesign.v
Z6 FD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/MyDesign.v
!i122 3
L0 97 74
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637205671.000000
Z9 !s107 D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/MyDesign.v|
Z10 !s90 -reportprogress|300|-work|work|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/MyDesign.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdatapath
R0
!i10b 1
!s100 me<1>_`VZo8Xk^Zf0kI3V0
R1
IC7W1;]Paon^gl0YDf0DkL2
R2
R3
R4
R5
R6
!i122 3
L0 24 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMyDesign
!s110 1637205671
!i10b 1
!s100 a2KV1dnM2@^Yz8403I?XC3
R1
I_c?=g6X`O:;<DNMJkIjGd1
R2
R3
R4
R5
R6
!i122 3
L0 1 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@my@design
vsram
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 QWaKJE_?2gj;T5Qe[VB7E2
R1
Ik5E;JGoB>J82k^L3bTD7J3
R2
S1
R3
w1636490844
8sram.sv
Fsram.sv
!i122 5
L0 4 90
R7
r1
!s85 0
31
Z14 !s108 1637205672.000000
!s107 sram.sv|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/testbench.sv|
Z15 !s90 -reportprogress|300|-work|work|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/testbench.sv|
!i113 1
R11
R12
vtb_top
R13
R0
!i10b 1
!s100 UG[zJUC;Oc]dUg[LZH_L90
R1
IZI;O=m:A@OkJb>1_E18>z3
R2
S1
R3
w1637202104
8D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/testbench.sv
FD:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/testbench.sv
!i122 5
L0 2 234
R7
r1
!s85 0
31
R14
Z16 !s107 sram.sv|D:/Akshay/NCSU/4th year/Fall 2021/ECE 464/Project/final_submission/v/testbench.sv|
R15
!i113 1
R11
R12
