#Generating source browse information for project Project10


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC.pbi : index ADC.xcl
build adc_interrupts.pbi : index adc_interrupts.xcl
build clocks.pbi : index clocks.xcl
build dac.pbi : index dac.xcl
build dac_interrupts.pbi : index dac_interrupts.xcl
build display.pbi : index display.xcl
build init.pbi : index init.xcl
build iot_commands.pbi : index iot_commands.xcl
build led.pbi : index led.xcl
build line_follower.pbi : index line_follower.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build serial.pbi : index serial.xcl
build serial_interrupts.pbi : index serial_interrupts.xcl
build switches_interrupts.pbi : index switches_interrupts.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build timers_interrupts.pbi : index timers_interrupts.xcl
build wheels.pbi : index wheels.xcl
build Project10_part0.pbi : link ADC.pbi adc_interrupts.pbi clocks.pbi dac.pbi
build Project10_part1.pbi : link dac_interrupts.pbi display.pbi init.pbi iot_commands.pbi
build Project10_part2.pbi : link led.pbi line_follower.pbi main.pbi ports.pbi
build Project10_part3.pbi : link serial.pbi serial_interrupts.pbi switches_interrupts.pbi system.pbi
build Project10_part4.pbi : link timers.pbi timers_interrupts.pbi wheels.pbi
build Project10.pbd : link Project10_part0.pbi Project10_part1.pbi Project10_part2.pbi Project10_part3.pbi Project10_part4.pbi
build Project10.pbw : browsedata Project10.pbd


