(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "MyDesign")
(DATE "Wed Nov 17 21:48:07 2021")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MyDesign")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U318/ZN U320/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U227/ZN U320/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U319/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U317/ZN U319/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U318/ZN U319/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/QN U318/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/QN U318/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/Q U318/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT dut_run U317/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/QN U317/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/QN U317/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U222/ZN U316/A (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/QN U315/A (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/Q U315/B (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/Q U315/S (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/QN U314/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/Q U314/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/Q U314/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U313/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U312/ZN U313/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U312/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[1\]/Q U312/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U311/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U310/ZN U311/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U195/ZN U310/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[3\]/Q U310/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U309/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U308/ZN U309/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U308/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[2\]/Q U308/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN U307/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U306/ZN U307/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U306/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[0\]/Q U306/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U305/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U305/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U304/ZN U305/A (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b U304/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U303/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U294/ZN U303/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U299/ZN U302/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U301/ZN U302/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U204/ZN U302/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U205/ZN U302/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U262/ZN U301/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U300/ZN U301/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U300/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U261/ZN U299/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U298/ZN U299/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U298/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U295/ZN U297/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U296/ZN U297/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U287/CO U296/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U286/ZN U295/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U291/ZN U294/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U293/ZN U294/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN U293/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U292/ZN U293/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U292/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U291/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U291/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U289/ZN U290/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U290/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U289/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U288/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U288/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U287/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U287/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U281/ZN U287/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT U284/ZN U286/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U285/ZN U286/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U285/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U285/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U284/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U284/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U284/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U283/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U230/ZN U283/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U276/ZN U282/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U281/ZN U282/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U280/ZN U281/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[7] U281/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U199/ZN U280/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U277/ZN U280/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U278/ZN U280/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U279/ZN U280/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U279/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[14] U279/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U278/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[13] U278/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U277/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U277/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U273/ZN U276/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U275/ZN U276/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U274/ZN U275/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U221/ZN U275/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U274/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U273/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U273/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U272/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U272/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U271/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[8] U271/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U270/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U270/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U268/ZN U269/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[5] U269/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U198/ZN U268/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U265/ZN U268/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U266/ZN U268/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U267/ZN U268/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U267/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[11] U267/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U266/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U266/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U265/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[7] U265/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U263/ZN U264/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U264/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U263/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U263/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U262/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U262/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U261/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U231/ZN U261/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U204/ZN U260/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U260/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U258/ZN U259/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[6] U259/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U254/ZN U258/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U255/ZN U258/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U256/ZN U258/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U257/ZN U258/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U257/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[13] U257/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U256/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[12] U256/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U255/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U255/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U254/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U253/ZN U254/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[8] U253/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U251/ZN U252/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[4] U252/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U201/ZN U251/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U248/ZN U251/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U249/ZN U251/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U250/ZN U251/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U250/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U250/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U249/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U249/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U248/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U248/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U246/ZN U247/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[2] U247/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U202/ZN U246/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U243/ZN U246/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U244/ZN U246/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U245/ZN U246/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U245/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[7] U245/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U244/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U244/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U243/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[3] U243/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U205/ZN U242/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U242/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U240/ZN U241/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[0] U241/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U203/ZN U240/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U237/ZN U240/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U238/ZN U240/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U239/ZN U240/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U239/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U239/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U238/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[4] U238/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U237/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[1] U237/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[0] U236/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U235/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U235/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U234/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U234/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U233/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[2] U233/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U216/ZN U232/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[1] U232/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U230/ZN U231/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U229/ZN U230/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[8] U230/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U200/ZN U229/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U225/ZN U229/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U226/ZN U229/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U228/ZN U229/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U228/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[15] U228/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/QN U227/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/Q U227/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U226/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[11] U226/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U225/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[14] U225/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U196/ZN U224/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/QN U224/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/QN U223/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/Q U223/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/Q U222/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[0\]/QN U222/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U221/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U220/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U219/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U218/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[4] U217/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U216/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U215/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[0\]/QN U215/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U315/Z U214/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U316/ZN U214/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U213/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U212/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[3\]/QN U212/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U211/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[2\]/QN U211/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U210/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2\/output_matrix_reg\[1\]/QN U210/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U209/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U209/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U216/ZN U209/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U208/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U208/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U208/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U207/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U207/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U207/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U206/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U206/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U206/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U231/ZN U205/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U205/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U204/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U204/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U203/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U236/ZN U203/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U202/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U194/ZN U202/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U201/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U220/ZN U201/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U200/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U193/ZN U200/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U199/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U218/ZN U199/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U198/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U219/ZN U198/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U197/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U217/ZN U197/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/QN U196/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/Q U196/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U227/ZN U195/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[2\]/QN U195/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[2] U194/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U193/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U192/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U195/ZN U97/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U223/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U197/ZN U95/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U270/ZN U95/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U271/ZN U95/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U272/ZN U95/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U94/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[3] U94/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U297/ZN U93/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U242/ZN U92/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U260/ZN U92/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U261/ZN U92/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U262/ZN U92/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U91/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U302/ZN U91/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U90/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U209/ZN U90/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U207/ZN U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U206/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U208/ZN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U290/ZN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U288/ZN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U283/ZN U85/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U85/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U84/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U233/ZN U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U235/ZN U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U232/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U234/ZN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U82/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U81/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[1] U81/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U80/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U80/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U294/ZN U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U297/ZN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U222/ZN U77/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1\/current_state_reg\[1\]/Q U77/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U286/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U287/CO U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN u1\/current_state_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1\/current_state_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1\/current_state_reg\[2\]/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U311/ZN u2\/output_matrix_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2\/output_matrix_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U309/ZN u2\/output_matrix_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2\/output_matrix_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U313/ZN u2\/output_matrix_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2\/output_matrix_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U307/ZN u2\/output_matrix_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2\/output_matrix_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U320/ZN u1\/current_state_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1\/current_state_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1\/current_state_reg\[1\]/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U319/ZN u1\/current_state_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1\/current_state_reg\[0\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1\/current_state_reg\[0\]/RN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0202:0.0235:0.0235) (0.0156:0.0187:0.0187))
    (IOPATH A2 ZN (0.0248:0.0279:0.0279) (0.0178:0.0198:0.0198))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0223:0.0258:0.0258) (0.0171:0.0202:0.0202))
    (IOPATH A2 ZN (0.0286:0.0317:0.0317) (0.0208:0.0241:0.0241))
    (IOPATH A3 ZN (0.0361:0.0395:0.0395) (0.0237:0.0256:0.0256))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0255:0.0290:0.0290) (0.0191:0.0220:0.0220))
    (IOPATH A2 ZN (0.0331:0.0367:0.0367) (0.0236:0.0263:0.0263))
    (IOPATH A3 ZN (0.0385:0.0425:0.0425) (0.0243:0.0265:0.0265))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0187:0.0203:0.0203) (0.0128:0.0140:0.0140))
    (IOPATH A2 ZN (0.0300:0.0328:0.0328) (0.0212:0.0229:0.0229))
    (IOPATH A3 ZN (0.0363:0.0391:0.0391) (0.0226:0.0238:0.0238))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0142:0.0194:0.0194) (0.0112:0.0133:0.0133))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.0453:0.0495:0.0495) (0.0599:0.0632:0.0632)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.0434:0.0475:0.0475) (0.0667:0.0700:0.0700)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.0342:0.0371:0.0371) (0.0566:0.0595:0.0595)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.0374:0.0406:0.0406) (0.0797:0.0829:0.0829)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.0330:0.0370:0.0370) (0.0450:0.0490:0.0490)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.0613:0.0656:0.0656) (0.1027:0.1056:0.1056)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0464:0.0593:0.0593) (0.0329:0.0441:0.0441))
    (IOPATH A2 ZN (0.0533:0.0666:0.0666) (0.0357:0.0471:0.0471))
    (IOPATH A3 ZN (0.0591:0.0721:0.0721) (0.0371:0.0473:0.0473))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0202:0.0202) (0.0136:0.0157:0.0157))
    (IOPATH A2 ZN (0.0241:0.0284:0.0284) (0.0176:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0191:0.0219:0.0219) (0.0141:0.0160:0.0160))
    (IOPATH A2 ZN (0.0214:0.0225:0.0225) (0.0143:0.0152:0.0152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0202:0.0202) (0.0136:0.0157:0.0157))
    (IOPATH A2 ZN (0.0241:0.0264:0.0264) (0.0173:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0160:0.0178:0.0178) (0.0124:0.0140:0.0140))
    (IOPATH A2 ZN (0.0214:0.0225:0.0225) (0.0143:0.0152:0.0152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0202:0.0202) (0.0136:0.0157:0.0157))
    (IOPATH A2 ZN (0.0241:0.0276:0.0276) (0.0174:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0201:0.0201) (0.0135:0.0154:0.0154))
    (IOPATH A2 ZN (0.0214:0.0225:0.0225) (0.0143:0.0152:0.0152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0202:0.0202) (0.0136:0.0157:0.0157))
    (IOPATH A2 ZN (0.0241:0.0282:0.0282) (0.0175:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0186:0.0224:0.0224) (0.0142:0.0160:0.0160))
    (IOPATH A2 ZN (0.0214:0.0225:0.0225) (0.0143:0.0152:0.0152))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0366:0.0445:0.0445) (0.0262:0.0316:0.0316))
    (IOPATH B2 ZN (0.0447:0.0531:0.0531) (0.0288:0.0323:0.0323))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0442:0.0499:0.0499) (0.0347:0.0380:0.0380)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0525:0.0597:0.0597) (0.0326:0.0360:0.0360)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0618:0.0690:0.0690) (0.0334:0.0368:0.0368)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0232:0.0251:0.0251) (0.0081:0.0096:0.0096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0238:0.0302:0.0302) (0.0195:0.0235:0.0235))
    (IOPATH A2 ZN (0.0315:0.0381:0.0381) (0.0241:0.0289:0.0289))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0240:0.0275:0.0275) (0.0166:0.0200:0.0200))
    (IOPATH A2 ZN (0.0331:0.0365:0.0365) (0.0239:0.0265:0.0265))
    (IOPATH A3 ZN (0.0419:0.0443:0.0443) (0.0285:0.0306:0.0306))
    (IOPATH A4 ZN (0.0488:0.0513:0.0513) (0.0307:0.0326:0.0326))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0183:0.0213:0.0213) (0.0138:0.0159:0.0159))
    (IOPATH A2 ZN (0.0227:0.0246:0.0246) (0.0154:0.0168:0.0168))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0151:0.0182:0.0182) (0.0094:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0165:0.0216:0.0216) (0.0139:0.0161:0.0161))
    (IOPATH A2 ZN (0.0226:0.0249:0.0249) (0.0156:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0151:0.0182:0.0182) (0.0094:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0167:0.0195:0.0195) (0.0131:0.0151:0.0151))
    (IOPATH A2 ZN (0.0233:0.0256:0.0256) (0.0167:0.0183:0.0183))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0143:0.0165:0.0165) (0.0090:0.0100:0.0100))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0117:0.0156:0.0156) (0.0087:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0182:0.0219:0.0219) (0.0141:0.0174:0.0174))
    (IOPATH A2 ZN (0.0236:0.0259:0.0259) (0.0170:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0141:0.0160:0.0160) (0.0112:0.0123:0.0123))
    (IOPATH A2 ZN (0.0221:0.0237:0.0237) (0.0148:0.0160:0.0160))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0150:0.0190:0.0190) (0.0094:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0157:0.0180:0.0180) (0.0127:0.0149:0.0149))
    (IOPATH A2 ZN (0.0256:0.0316:0.0316) (0.0174:0.0186:0.0186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0161:0.0182:0.0182) (0.0118:0.0137:0.0137))
    (IOPATH A2 ZN (0.0212:0.0231:0.0231) (0.0146:0.0160:0.0160))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0149:0.0202:0.0202) (0.0096:0.0109:0.0109))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0196:0.0252:0.0252) (0.0150:0.0161:0.0161))
    (IOPATH A2 ZN (0.0244:0.0297:0.0297) (0.0170:0.0181:0.0181))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.0608:0.0644:0.0644) (0.0778:0.0829:0.0829)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.0687:0.0739:0.0739) (0.0695:0.0740:0.0740)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.0676:0.0711:0.0711) (0.0822:0.0864:0.0864)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.0661:0.0698:0.0698) (0.0802:0.0842:0.0842)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.0626:0.0670:0.0670) (0.0612:0.0665:0.0665)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.0589:0.0632:0.0632) (0.0671:0.0720:0.0720)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.0670:0.0687:0.0687) (0.0918:0.0936:0.0936)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.1070:0.1102:0.1102) (0.0937:0.0952:0.0952)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.1080:0.1103:0.1103) (0.0901:0.0932:0.0932)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.0589:0.0596:0.0596) (0.0865:0.0887:0.0887)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.0601:0.0617:0.0617) (0.0854:0.0875:0.0875)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.1112:0.1134:0.1134) (0.1084:0.1096:0.1096)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.1221:0.1242:0.1242) (0.0875:0.0890:0.0890)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.0608:0.0627:0.0627) (0.0759:0.0781:0.0781)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.0502:0.0510:0.0510) (0.0712:0.0740:0.0740)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.0995:0.1026:0.1026) (0.1026:0.1047:0.1047)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.1084:0.1115:0.1115) (0.0903:0.0923:0.0923)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.0589:0.0618:0.0618) (0.0604:0.0630:0.0630)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0181:0.0253:0.0253) (0.0163:0.0199:0.0199))
    (IOPATH A2 ZN (0.0249:0.0288:0.0288) (0.0174:0.0201:0.0201))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0195:0.0242:0.0242) (0.0150:0.0161:0.0161))
    (IOPATH A2 ZN (0.0258:0.0325:0.0325) (0.0173:0.0181:0.0181))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0283:0.0342:0.0342) (0.0206:0.0222:0.0222))
    (IOPATH B2 ZN (0.0341:0.0396:0.0396) (0.0269:0.0288:0.0288))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0313:0.0333:0.0333) (0.0269:0.0284:0.0284)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0305:0.0324:0.0324) (0.0212:0.0227:0.0227)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0320:0.0339:0.0339) (0.0179:0.0194:0.0194)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0317:0.0388:0.0388) (0.0245:0.0273:0.0273)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0546:0.0585:0.0585) (0.0522:0.0570:0.0570)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0399:0.0459:0.0459) (0.0301:0.0329:0.0329)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0576:0.0611:0.0611) (0.0539:0.0586:0.0586)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0364:0.0430:0.0430) (0.0242:0.0295:0.0295)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0573:0.0631:0.0631) (0.0532:0.0578:0.0578)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0503:0.0578:0.0578) (0.0374:0.0429:0.0429)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0647:0.0696:0.0696) (0.0619:0.0684:0.0684)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0490:0.0576:0.0576) (0.0319:0.0416:0.0416)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0669:0.0761:0.0761) (0.0617:0.0667:0.0667)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0581:0.0660:0.0660) (0.0353:0.0395:0.0395)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0704:0.0764:0.0764) (0.0629:0.0673:0.0673)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0331:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0411:0.0458:0.0458) (0.0290:0.0317:0.0317))
    (IOPATH A4 ZN (0.0480:0.0528:0.0528) (0.0312:0.0336:0.0336))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0235:0.0251:0.0251) (0.0156:0.0165:0.0165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0233:0.0251:0.0251) (0.0157:0.0167:0.0167))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0165:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0197:0.0252:0.0252) (0.0151:0.0181:0.0181))
    (IOPATH A2 ZN (0.0231:0.0271:0.0271) (0.0172:0.0201:0.0201))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0194:0.0194) (0.0121:0.0135:0.0135))
    (IOPATH A2 ZN (0.0231:0.0251:0.0251) (0.0151:0.0163:0.0163))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0170:0.0209:0.0209) (0.0092:0.0107:0.0107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0222:0.0264:0.0264) (0.0153:0.0170:0.0170))
    (IOPATH A2 ZN (0.0296:0.0341:0.0341) (0.0173:0.0187:0.0187))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0249:0.0269:0.0269) (0.0165:0.0176:0.0176))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0233:0.0250:0.0250) (0.0156:0.0167:0.0167))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0165:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0525:0.0622:0.0622) (0.0342:0.0443:0.0443)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0696:0.0797:0.0797) (0.0640:0.0694:0.0694)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0616:0.0707:0.0707) (0.0376:0.0422:0.0422)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0731:0.0800:0.0800) (0.0653:0.0699:0.0699)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0329:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0413:0.0458:0.0458) (0.0290:0.0318:0.0318))
    (IOPATH A4 ZN (0.0480:0.0528:0.0528) (0.0312:0.0336:0.0336))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0235:0.0251:0.0251) (0.0156:0.0165:0.0165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0166:0.0178:0.0178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0233:0.0250:0.0250) (0.0156:0.0168:0.0168))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0383:0.0479:0.0479) (0.0274:0.0325:0.0325)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0599:0.0656:0.0656) (0.0552:0.0623:0.0623)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0490:0.0568:0.0568) (0.0356:0.0401:0.0401)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0644:0.0694:0.0694) (0.0593:0.0659:0.0659)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0316:0.0389:0.0389) (0.0245:0.0274:0.0274)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0546:0.0586:0.0586) (0.0522:0.0571:0.0571)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0405:0.0467:0.0467) (0.0311:0.0339:0.0339)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0578:0.0614:0.0614) (0.0549:0.0600:0.0600)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0232:0.0290:0.0290) (0.0191:0.0216:0.0216))
    (IOPATH A2 ZN (0.0297:0.0355:0.0355) (0.0210:0.0231:0.0231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0229:0.0287:0.0287) (0.0189:0.0216:0.0216))
    (IOPATH A2 ZN (0.0259:0.0294:0.0294) (0.0181:0.0205:0.0205))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0186:0.0186) (0.0130:0.0148:0.0148))
    (IOPATH A2 ZN (0.0264:0.0313:0.0313) (0.0183:0.0197:0.0197))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0394:0.0453:0.0453) (0.0260:0.0344:0.0344)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0593:0.0664:0.0664) (0.0558:0.0601:0.0601)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0483:0.0534:0.0534) (0.0292:0.0328:0.0328)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0627:0.0666:0.0666) (0.0570:0.0606:0.0606)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0331:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0410:0.0458:0.0458) (0.0290:0.0317:0.0317))
    (IOPATH A4 ZN (0.0480:0.0528:0.0528) (0.0312:0.0336:0.0336))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0235:0.0251:0.0251) (0.0156:0.0165:0.0165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0226:0.0241:0.0241) (0.0152:0.0161:0.0161))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0165:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0302:0.0324:0.0324) (0.0382:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0146:0.0146) (0.0084:0.0095:0.0095))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0402:0.0461:0.0461) (0.0264:0.0349:0.0349)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0600:0.0670:0.0670) (0.0562:0.0606:0.0606)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0491:0.0542:0.0542) (0.0297:0.0333:0.0333)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0633:0.0672:0.0672) (0.0574:0.0611:0.0611)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0331:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0413:0.0458:0.0458) (0.0290:0.0318:0.0318))
    (IOPATH A4 ZN (0.0482:0.0528:0.0528) (0.0312:0.0337:0.0337))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0249:0.0269:0.0269) (0.0165:0.0176:0.0176))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0166:0.0178:0.0178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0165:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0379:0.0464:0.0464) (0.0256:0.0346:0.0346)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0582:0.0673:0.0673) (0.0554:0.0603:0.0603)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0468:0.0546:0.0546) (0.0289:0.0330:0.0330)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0615:0.0675:0.0675) (0.0566:0.0608:0.0608)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0328:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0413:0.0458:0.0458) (0.0290:0.0318:0.0318))
    (IOPATH A4 ZN (0.0480:0.0528:0.0528) (0.0312:0.0336:0.0336))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0235:0.0251:0.0251) (0.0156:0.0165:0.0165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0247:0.0269:0.0269) (0.0166:0.0178:0.0178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0225:0.0241:0.0241) (0.0151:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0165:0.0188:0.0188) (0.0131:0.0151:0.0151))
    (IOPATH A2 ZN (0.0266:0.0316:0.0316) (0.0185:0.0201:0.0201))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0394:0.0453:0.0453) (0.0260:0.0344:0.0344)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0593:0.0664:0.0664) (0.0558:0.0601:0.0601)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0483:0.0534:0.0534) (0.0292:0.0328:0.0328)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0627:0.0666:0.0666) (0.0570:0.0606:0.0606)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0329:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0411:0.0458:0.0458) (0.0290:0.0317:0.0317))
    (IOPATH A4 ZN (0.0482:0.0528:0.0528) (0.0312:0.0337:0.0337))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0196:0.0196) (0.0140:0.0155:0.0155))
    (IOPATH A2 ZN (0.0249:0.0269:0.0269) (0.0165:0.0176:0.0176))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0174:0.0209:0.0209) (0.0141:0.0157:0.0157))
    (IOPATH A2 ZN (0.0233:0.0250:0.0250) (0.0156:0.0167:0.0167))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0196:0.0196) (0.0127:0.0146:0.0146))
    (IOPATH A2 ZN (0.0233:0.0250:0.0250) (0.0156:0.0168:0.0168))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0124:0.0137:0.0137) (0.0081:0.0089:0.0089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0166:0.0191:0.0191) (0.0135:0.0152:0.0152))
    (IOPATH A2 ZN (0.0245:0.0264:0.0264) (0.0160:0.0173:0.0173))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0206:0.0206) (0.0139:0.0155:0.0155))
    (IOPATH A2 ZN (0.0244:0.0266:0.0266) (0.0163:0.0176:0.0176))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0158:0.0189:0.0189) (0.0123:0.0140:0.0140))
    (IOPATH A2 ZN (0.0227:0.0243:0.0243) (0.0151:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0162:0.0192:0.0192) (0.0126:0.0146:0.0146))
    (IOPATH A2 ZN (0.0229:0.0248:0.0248) (0.0153:0.0166:0.0166))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0184:0.0228:0.0228) (0.0130:0.0154:0.0154))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0331:0.0382:0.0382) (0.0213:0.0242:0.0242)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0544:0.0576:0.0576) (0.0504:0.0547:0.0547)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0446:0.0486:0.0486) (0.0271:0.0299:0.0299)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0598:0.0628:0.0628) (0.0548:0.0578:0.0578)))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X2")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0315:0.0315) (0.0342:0.0360:0.0360))
    (IOPATH A2 ZN (0.0378:0.0412:0.0412) (0.0438:0.0468:0.0468))
    (IOPATH A3 ZN (0.0435:0.0467:0.0467) (0.0518:0.0540:0.0540))
    (IOPATH A4 ZN (0.0471:0.0500:0.0500) (0.0586:0.0616:0.0616))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0200:0.0200) (0.0142:0.0158:0.0158))
    (IOPATH A2 ZN (0.0229:0.0244:0.0244) (0.0153:0.0161:0.0161))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0218:0.0248:0.0248) (0.0165:0.0188:0.0188))
    (IOPATH A2 ZN (0.0264:0.0290:0.0290) (0.0175:0.0194:0.0194))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0197:0.0197) (0.0127:0.0145:0.0145))
    (IOPATH A2 ZN (0.0234:0.0251:0.0251) (0.0156:0.0168:0.0168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0181:0.0217:0.0217) (0.0146:0.0166:0.0166))
    (IOPATH A2 ZN (0.0241:0.0258:0.0258) (0.0161:0.0175:0.0175))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0217:0.0267:0.0267) (0.0172:0.0208:0.0208))
    (IOPATH A2 ZN (0.0339:0.0397:0.0397) (0.0235:0.0278:0.0278))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0209:0.0236:0.0236) (0.0158:0.0180:0.0180))
    (IOPATH A2 ZN (0.0268:0.0297:0.0297) (0.0178:0.0198:0.0198))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0274:0.0274) (0.0150:0.0172:0.0172))
    (IOPATH A2 ZN (0.0311:0.0348:0.0348) (0.0222:0.0252:0.0252))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0174:0.0206:0.0206) (0.0091:0.0101:0.0101))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0144:0.0162:0.0162) (0.0092:0.0103:0.0103))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0144:0.0162:0.0162) (0.0092:0.0103:0.0103))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0144:0.0162:0.0162) (0.0092:0.0103:0.0103))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0146:0.0146) (0.0084:0.0095:0.0095))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0178:0.0231:0.0231) (0.0128:0.0158:0.0158))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0848:0.0884:0.0884) (0.0535:0.0601:0.0601))
    (IOPATH A2 ZN (0.0865:0.0869:0.0869) (0.0522:0.0527:0.0527))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0639:0.0666:0.0666) (0.0497:0.0507:0.0507))
    (IOPATH A2 ZN (0.0675:0.0681:0.0681) (0.0513:0.0519:0.0519))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0658:0.0700:0.0700) (0.0512:0.0575:0.0575))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0848:0.0884:0.0884) (0.0535:0.0601:0.0601))
    (IOPATH A2 ZN (0.0865:0.0869:0.0869) (0.0522:0.0527:0.0527))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0848:0.0884:0.0884) (0.0535:0.0601:0.0601))
    (IOPATH A2 ZN (0.0865:0.0869:0.0869) (0.0522:0.0527:0.0527))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0848:0.0884:0.0884) (0.0535:0.0601:0.0601))
    (IOPATH A2 ZN (0.0865:0.0869:0.0869) (0.0522:0.0527:0.0527))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0333:0.0377:0.0377) (0.0347:0.0381:0.0381))
    (IOPATH A2 ZN (0.0404:0.0445:0.0445) (0.0444:0.0521:0.0521))
    (IOPATH A3 ZN (0.0414:0.0440:0.0440) (0.0474:0.0507:0.0507))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0333:0.0377:0.0377) (0.0347:0.0381:0.0381))
    (IOPATH A2 ZN (0.0404:0.0445:0.0445) (0.0444:0.0521:0.0521))
    (IOPATH A3 ZN (0.0413:0.0439:0.0439) (0.0471:0.0509:0.0509))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0333:0.0377:0.0377) (0.0347:0.0381:0.0381))
    (IOPATH A2 ZN (0.0404:0.0445:0.0445) (0.0444:0.0521:0.0521))
    (IOPATH A3 ZN (0.0420:0.0445:0.0445) (0.0480:0.0522:0.0522))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0333:0.0377:0.0377) (0.0347:0.0381:0.0381))
    (IOPATH A2 ZN (0.0404:0.0445:0.0445) (0.0444:0.0521:0.0521))
    (IOPATH A3 ZN (0.0420:0.0444:0.0444) (0.0476:0.0509:0.0509))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0289:0.0322:0.0322) (0.0333:0.0360:0.0360))
    (IOPATH A2 ZN (0.0410:0.0447:0.0447) (0.0444:0.0481:0.0481))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0336:0.0369:0.0369) (0.0361:0.0411:0.0411))
    (IOPATH A2 ZN (0.0413:0.0448:0.0448) (0.0447:0.0484:0.0484))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0301:0.0323:0.0323) (0.0381:0.0398:0.0398))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0302:0.0324:0.0324) (0.0382:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0305:0.0327:0.0327) (0.0386:0.0405:0.0405))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0291:0.0327:0.0327) (0.0325:0.0373:0.0373))
    (IOPATH A2 ZN (0.0309:0.0331:0.0331) (0.0389:0.0408:0.0408))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0305:0.0327:0.0327) (0.0386:0.0405:0.0405))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0305:0.0327:0.0327) (0.0386:0.0405:0.0405))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0287:0.0323:0.0323) (0.0322:0.0370:0.0370))
    (IOPATH A2 ZN (0.0302:0.0324:0.0324) (0.0382:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0265:0.0286:0.0286) (0.0286:0.0305:0.0305))
    (IOPATH A2 ZN (0.0296:0.0315:0.0315) (0.0350:0.0373:0.0373))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0309:0.0354:0.0354) (0.0332:0.0379:0.0379))
    (IOPATH A2 ZN (0.0403:0.0450:0.0450) (0.0454:0.0491:0.0491))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0146:0.0146) (0.0084:0.0095:0.0095))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0144:0.0162:0.0162) (0.0092:0.0103:0.0103))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0174:0.0224:0.0224) (0.0120:0.0158:0.0158))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0558:0.0558:0.0558) (0.0400:0.0400:0.0400))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0228:0.0308:0.0308) (0.0178:0.0244:0.0244))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0217:0.0283:0.0283) (0.0164:0.0213:0.0213))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0326:0.0412:0.0412) (0.0249:0.0329:0.0329))
    (IOPATH A2 ZN (0.0342:0.0422:0.0422) (0.0241:0.0300:0.0300))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0237:0.0275:0.0275) (0.0162:0.0186:0.0186))
    (IOPATH A2 ZN (0.0331:0.0370:0.0370) (0.0242:0.0273:0.0273))
    (IOPATH A3 ZN (0.0411:0.0458:0.0458) (0.0290:0.0317:0.0317))
    (IOPATH A4 ZN (0.0482:0.0528:0.0528) (0.0312:0.0337:0.0337))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0532:0.0615:0.0615) (0.0352:0.0449:0.0449)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0702:0.0792:0.0792) (0.0650:0.0700:0.0700)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0624:0.0700:0.0700) (0.0386:0.0428:0.0428)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0737:0.0795:0.0795) (0.0662:0.0705:0.0705)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0115:0.0134:0.0134) (0.0086:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0349:0.0398:0.0398) (0.0372:0.0414:0.0414))
    (IOPATH A2 ZN (0.0429:0.0472:0.0472) (0.0469:0.0509:0.0509))
    (IOPATH A3 ZN (0.0495:0.0529:0.0529) (0.0558:0.0611:0.0611))
    (IOPATH A4 ZN (0.0529:0.0559:0.0559) (0.0642:0.0683:0.0683))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0207:0.0262:0.0262) (0.0170:0.0221:0.0221))
    (IOPATH A2 ZN (0.0276:0.0334:0.0334) (0.0198:0.0255:0.0255))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0132:0.0161:0.0161) (0.0101:0.0112:0.0112))
    (IOPATH A2 ZN (0.0163:0.0183:0.0183) (0.0117:0.0124:0.0124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0132:0.0161:0.0161) (0.0101:0.0112:0.0112))
    (IOPATH A2 ZN (0.0163:0.0183:0.0183) (0.0117:0.0124:0.0124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0132:0.0161:0.0161) (0.0101:0.0112:0.0112))
    (IOPATH A2 ZN (0.0163:0.0183:0.0183) (0.0117:0.0124:0.0124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0132:0.0161:0.0161) (0.0101:0.0112:0.0112))
    (IOPATH A2 ZN (0.0163:0.0183:0.0183) (0.0117:0.0124:0.0124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0173:0.0203:0.0203) (0.0141:0.0172:0.0172))
    (IOPATH A2 ZN (0.0246:0.0288:0.0288) (0.0174:0.0199:0.0199))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0332:0.0399:0.0399) (0.0240:0.0278:0.0278)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0558:0.0595:0.0595) (0.0518:0.0574:0.0574)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0437:0.0491:0.0491) (0.0322:0.0354:0.0354)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0603:0.0633:0.0633) (0.0560:0.0614:0.0614)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0125:0.0164:0.0164) (0.0076:0.0088:0.0088))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0246:0.0273:0.0273) (0.0253:0.0270:0.0270))
    (IOPATH A2 ZN (0.0292:0.0312:0.0312) (0.0320:0.0343:0.0343))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0195:0.0236:0.0236) (0.0153:0.0188:0.0188))
    (IOPATH A2 ZN (0.0272:0.0318:0.0318) (0.0206:0.0237:0.0237))
    (IOPATH A3 ZN (0.0325:0.0365:0.0365) (0.0227:0.0247:0.0247))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.0366:0.0444:0.0444) (0.0245:0.0321:0.0321)))
    (COND (B == 1'b1) (IOPATH A ZN (0.0572:0.0654:0.0654) (0.0542:0.0586:0.0586)))
    (COND (A == 1'b0) (IOPATH B ZN (0.0466:0.0540:0.0540) (0.0289:0.0329:0.0329)))
    (COND (A == 1'b1) (IOPATH B ZN (0.0613:0.0671:0.0671) (0.0567:0.0608:0.0608)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0261:0.0292:0.0292) (0.0294:0.0317:0.0317))
    (IOPATH A2 ZN (0.0317:0.0338:0.0338) (0.0386:0.0410:0.0410))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0147:0.0163:0.0163) (0.0114:0.0127:0.0127))
    (IOPATH A2 ZN (0.0216:0.0241:0.0241) (0.0156:0.0174:0.0174))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0203:0.0203) (0.0138:0.0172:0.0172))
    (IOPATH A2 ZN (0.0237:0.0268:0.0268) (0.0174:0.0202:0.0202))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0291:0.0397:0.0397) (0.0246:0.0307:0.0307))
    (IOPATH A2 ZN (0.0390:0.0479:0.0479) (0.0272:0.0337:0.0337))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0200:0.0257:0.0257) (0.0159:0.0193:0.0193))
    (IOPATH A2 ZN (0.0289:0.0337:0.0337) (0.0195:0.0218:0.0218))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0117:0.0140:0.0140) (0.0086:0.0104:0.0104))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0289:0.0289:0.0289) (0.0208:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0289:0.0289:0.0289) (0.0208:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0289:0.0289:0.0289) (0.0208:0.0208:0.0208))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1\/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0759:0.0800:0.0800) (0.1378:0.1416:0.1416))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0514:0.0547:0.0547)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0515:0.0549:0.0549)))
    (IOPATH (posedge CK) QN (0.1059:0.1122:0.1122) (0.0687:0.0735:0.0735))
    (COND (CK == 1'b0) (IOPATH RN QN (0.1130:0.1193:0.1193) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1376:0.1439:0.1439) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0091:-0.0094:-0.0094))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0018:0.0012:0.0012))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0514:0.0533:0.0533))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0403:0.0425:0.0425))
    (RECOVERY (posedge RN) (posedge CK) (-0.0283:-0.0284:-0.0284))
    (HOLD (posedge RN) (posedge CK) (0.0451:0.0454:0.0454))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2\/output_matrix_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0507:0.0515:0.0515) (0.1107:0.1116:0.1116))
    (IOPATH (posedge CK) QN (0.0882:0.0905:0.0905) (0.0540:0.0562:0.0562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0166:-0.0166))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0006:0.0006))
    (SETUP (posedge D) (posedge CK) (0.0374:0.0384:0.0384))
    (SETUP (negedge D) (posedge CK) (0.0264:0.0268:0.0268))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2\/output_matrix_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0507:0.0515:0.0515) (0.1107:0.1116:0.1116))
    (IOPATH (posedge CK) QN (0.0882:0.0905:0.0905) (0.0540:0.0562:0.0562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0166:-0.0166))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0006:0.0006))
    (SETUP (posedge D) (posedge CK) (0.0374:0.0384:0.0384))
    (SETUP (negedge D) (posedge CK) (0.0264:0.0268:0.0268))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2\/output_matrix_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0507:0.0515:0.0515) (0.1107:0.1116:0.1116))
    (IOPATH (posedge CK) QN (0.0882:0.0905:0.0905) (0.0540:0.0562:0.0562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0166:-0.0166))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0006:0.0006))
    (SETUP (posedge D) (posedge CK) (0.0374:0.0384:0.0384))
    (SETUP (negedge D) (posedge CK) (0.0264:0.0268:0.0268))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2\/output_matrix_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0507:0.0515:0.0515) (0.1107:0.1116:0.1116))
    (IOPATH (posedge CK) QN (0.0882:0.0905:0.0905) (0.0540:0.0562:0.0562))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0166:-0.0166))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0006:0.0006))
    (SETUP (posedge D) (posedge CK) (0.0374:0.0384:0.0384))
    (SETUP (negedge D) (posedge CK) (0.0264:0.0268:0.0268))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1\/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0795:0.0871:0.0871) (0.1420:0.1482:0.1482))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0548:0.0602:0.0602)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0550:0.0604:0.0604)))
    (IOPATH (posedge CK) QN (0.0986:0.1032:0.1032) (0.0626:0.0661:0.0661))
    (COND (CK == 1'b0) (IOPATH RN QN (0.1061:0.1107:0.1107) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1305:0.1351:0.1351) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0088:-0.0090:-0.0090))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0022:0.0019:0.0019))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0495:0.0505:0.0505))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0387:0.0400:0.0400))
    (RECOVERY (posedge RN) (posedge CK) (-0.0283:-0.0284:-0.0284))
    (HOLD (posedge RN) (posedge CK) (0.0451:0.0454:0.0454))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1\/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0703:0.0724:0.0724) (0.1324:0.1344:0.1344))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0470:0.0488:0.0488)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.0471:0.0489:0.0489)))
    (IOPATH (posedge CK) QN (0.1066:0.1133:0.1133) (0.0693:0.0741:0.0741))
    (COND (CK == 1'b0) (IOPATH RN QN (0.1137:0.1203:0.1203) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.1382:0.1449:0.1449) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0791:0.0791:0.0791))
    (WIDTH (negedge CK) (0.0633:0.0633:0.0633))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0088:-0.0092:-0.0092))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0021:0.0018:0.0018))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.0498:0.0520:0.0520))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.0393:0.0404:0.0404))
    (RECOVERY (posedge RN) (posedge CK) (-0.0283:-0.0284:-0.0284))
    (HOLD (posedge RN) (posedge CK) (0.0451:0.0454:0.0454))
    (WIDTH (negedge RN) (0.0461:0.0461:0.0461))
  )
)
)
