(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "MyDesign")
(DATE "Wed Nov 17 21:48:08 2021")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MyDesign")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U318/ZN U320/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U227/ZN U320/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U319/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U317/ZN U319/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U318/ZN U319/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/QN U318/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/QN U318/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/Q U318/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT dut_run U317/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/QN U317/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/QN U317/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U222/ZN U316/A (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/QN U315/A (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/Q U315/B (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/Q U315/S (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/QN U314/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/Q U314/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/Q U314/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U313/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U312/ZN U313/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U312/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_1_/Q U312/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U311/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U310/ZN U311/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U195/ZN U310/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_3_/Q U310/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U309/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U308/ZN U309/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U308/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_2_/Q U308/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN U307/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U306/ZN U307/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U306/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_0_/Q U306/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U305/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U305/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U304/ZN U305/A (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b U304/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U303/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U294/ZN U303/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U299/ZN U302/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U301/ZN U302/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U204/ZN U302/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U205/ZN U302/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U262/ZN U301/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U300/ZN U301/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U300/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U261/ZN U299/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U298/ZN U299/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U298/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U295/ZN U297/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U296/ZN U297/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U287/CO U296/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U286/ZN U295/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U291/ZN U294/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U293/ZN U294/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN U293/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U292/ZN U293/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U292/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U291/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U291/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U289/ZN U290/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U290/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U289/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U288/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U288/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U287/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U287/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U281/ZN U287/CI (0.0000:0.0000:0.0000))
    (INTERCONNECT U284/ZN U286/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U285/ZN U286/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U285/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U285/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U264/ZN U284/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U282/ZN U284/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U284/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U283/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U230/ZN U283/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U276/ZN U282/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U281/ZN U282/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U280/ZN U281/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[7] U281/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U199/ZN U280/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U277/ZN U280/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U278/ZN U280/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U279/ZN U280/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U279/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[14] U279/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U278/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[13] U278/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U277/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U277/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U273/ZN U276/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U275/ZN U276/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U274/ZN U275/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U221/ZN U275/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U274/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U269/ZN U273/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U273/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U272/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U272/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U271/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[8] U271/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U270/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U270/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U268/ZN U269/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[5] U269/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U198/ZN U268/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U265/ZN U268/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U266/ZN U268/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U267/ZN U268/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U267/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[11] U267/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U266/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U266/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U265/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[7] U265/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U263/ZN U264/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U264/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U263/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U263/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U262/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U262/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U261/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U231/ZN U261/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U204/ZN U260/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U259/ZN U260/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U258/ZN U259/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[6] U259/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U254/ZN U258/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U255/ZN U258/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U256/ZN U258/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U257/ZN U258/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U257/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[13] U257/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U256/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[12] U256/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U255/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U255/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U254/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U253/ZN U254/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[8] U253/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U251/ZN U252/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[4] U252/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U201/ZN U251/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U248/ZN U251/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U249/ZN U251/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U250/ZN U251/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U250/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U250/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U249/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U249/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U248/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U248/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U246/ZN U247/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[2] U247/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U202/ZN U246/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U243/ZN U246/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U244/ZN U246/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U245/ZN U246/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U245/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[7] U245/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U244/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U244/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U243/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[3] U243/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U205/ZN U242/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U242/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U240/ZN U241/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[0] U241/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U203/ZN U240/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U237/ZN U240/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U238/ZN U240/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U239/ZN U240/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U239/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U239/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U238/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[4] U238/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U237/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[1] U237/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[0] U236/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U235/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U235/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U234/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U234/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U233/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[2] U233/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U216/ZN U232/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[1] U232/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U230/ZN U231/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U229/ZN U230/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[8] U230/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U200/ZN U229/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U225/ZN U229/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U226/ZN U229/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U228/ZN U229/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U228/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[15] U228/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/QN U227/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/Q U227/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U226/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[11] U226/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U225/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[14] U225/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U196/ZN U224/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/QN U224/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/QN U223/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/Q U223/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/Q U222/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_0_/QN U222/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U221/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[5] U220/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[6] U219/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[9] U218/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[4] U217/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U216/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U215/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_0_/QN U215/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U315/Z U214/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U316/ZN U214/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U213/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U212/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_3_/QN U212/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U211/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_2_/QN U211/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U314/ZN U210/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u2_output_matrix_reg_1_/QN U210/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U209/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U209/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U216/ZN U209/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U208/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U208/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U192/ZN U208/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U207/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U207/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U207/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U303/ZN U206/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U305/ZN U206/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U206/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U231/ZN U205/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U205/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U247/ZN U204/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U252/ZN U204/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U203/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U236/ZN U203/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U202/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U194/ZN U202/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U201/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U220/ZN U201/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U200/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U193/ZN U200/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U199/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U218/ZN U199/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U198/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U219/ZN U198/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN U197/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U217/ZN U197/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/QN U196/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/Q U196/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U227/ZN U195/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_2_/QN U195/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[2] U194/A (0.0000:0.0000:0.0000))
    (INTERCONNECT sram_dut_read_data[10] U193/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U192/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U224/ZN U98/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U195/ZN U97/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U223/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U197/ZN U95/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U270/ZN U95/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U271/ZN U95/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U272/ZN U95/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U94/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[3] U94/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U297/ZN U93/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U242/ZN U92/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U260/ZN U92/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U261/ZN U92/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U262/ZN U92/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U91/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U302/ZN U91/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U90/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U209/ZN U90/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U207/ZN U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U206/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U208/ZN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U290/ZN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U288/ZN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U283/ZN U85/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U241/ZN U85/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U84/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U233/ZN U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U235/ZN U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U232/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U234/ZN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U82/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U81/A (0.0000:0.0000:0.0000))
    (INTERCONNECT wmem_dut_read_data[1] U81/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U80/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U80/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U294/ZN U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U297/ZN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U222/ZN U77/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT u1_current_state_reg_1_/Q U77/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U286/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U287/CO U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U75/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U96/ZN u1_current_state_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1_current_state_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1_current_state_reg_2_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U311/ZN u2_output_matrix_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2_output_matrix_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U309/ZN u2_output_matrix_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2_output_matrix_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U313/ZN u2_output_matrix_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2_output_matrix_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U307/ZN u2_output_matrix_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u2_output_matrix_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U320/ZN u1_current_state_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1_current_state_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1_current_state_reg_1_/RN (0.0000:0.0000:0.0000))
    (INTERCONNECT U319/ZN u1_current_state_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk u1_current_state_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_b u1_current_state_reg_0_/RN (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1156:0.1343:0.1343) (0.0773:0.0994:0.0994))
    (IOPATH A2 ZN (0.1483:0.1649:0.1649) (0.0847:0.1034:0.1034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1273:0.1424:0.1424) (0.0899:0.1089:0.1089))
    (IOPATH A2 ZN (0.1742:0.1876:0.1876) (0.1006:0.1270:0.1270))
    (IOPATH A3 ZN (0.2205:0.2390:0.2390) (0.1153:0.1403:0.1403))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1528:0.1699:0.1699) (0.1031:0.1130:0.1130))
    (IOPATH A2 ZN (0.2020:0.2193:0.2193) (0.1272:0.1403:0.1403))
    (IOPATH A3 ZN (0.2369:0.2551:0.2551) (0.1268:0.1432:0.1432))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1163:0.1238:0.1238) (0.0598:0.0650:0.0650))
    (IOPATH A2 ZN (0.1853:0.1951:0.1951) (0.1188:0.1278:0.1278))
    (IOPATH A3 ZN (0.2261:0.2362:0.2362) (0.1263:0.1363:0.1363))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0785:0.1069:0.1069) (0.0659:0.0746:0.0746))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.2321:0.2604:0.2604) (0.4332:0.4438:0.4438)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.2260:0.2542:0.2542) (0.4876:0.4988:0.4988)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.1749:0.1972:0.1972) (0.3886:0.3978:0.3978)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.1906:0.2136:0.2136) (0.5877:0.5992:0.5992)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.1880:0.2188:0.2188) (0.3055:0.3168:0.3168)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.3139:0.3351:0.3351) (0.7606:0.7799:0.7799)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2783:0.3647:0.3647) (0.1552:0.1895:0.1895))
    (IOPATH A2 ZN (0.3230:0.4103:0.4103) (0.1663:0.2057:0.2057))
    (IOPATH A3 ZN (0.3626:0.4497:0.4497) (0.1622:0.1936:0.1936))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1038:0.1224:0.1224) (0.0573:0.0713:0.0713))
    (IOPATH A2 ZN (0.1472:0.1761:0.1761) (0.0778:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1027:0.1224:0.1224) (0.0830:0.0973:0.0973))
    (IOPATH A2 ZN (0.1337:0.1403:0.1403) (0.0615:0.0653:0.0653))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1038:0.1224:0.1224) (0.0573:0.0713:0.0713))
    (IOPATH A2 ZN (0.1472:0.1600:0.1600) (0.0778:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0970:0.1054:0.1054) (0.0630:0.0715:0.0715))
    (IOPATH A2 ZN (0.1337:0.1403:0.1403) (0.0615:0.0653:0.0653))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1038:0.1224:0.1224) (0.0573:0.0713:0.0713))
    (IOPATH A2 ZN (0.1472:0.1691:0.1691) (0.0778:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0945:0.1106:0.1106) (0.0752:0.0880:0.0880))
    (IOPATH A2 ZN (0.1337:0.1403:0.1403) (0.0615:0.0653:0.0653))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1038:0.1224:0.1224) (0.0573:0.0713:0.0713))
    (IOPATH A2 ZN (0.1472:0.1735:0.1735) (0.0778:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0994:0.1300:0.1300) (0.0824:0.0938:0.0938))
    (IOPATH A2 ZN (0.1337:0.1403:0.1403) (0.0615:0.0653:0.0653))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2629:0.3102:0.3102) (0.1132:0.1394:0.1394))
    (IOPATH B2 ZN (0.3335:0.3808:0.3808) (0.1143:0.1257:0.1257))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.3404:0.3750:0.3750) (0.1031:0.1107:0.1107)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.4018:0.4449:0.4449) (0.0971:0.1048:0.1048)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.4720:0.5155:0.5155) (0.0975:0.1052:0.1052)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1277:0.1374:0.1374) (0.0754:0.0832:0.0832))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1476:0.1819:0.1819) (0.0758:0.0849:0.0849))
    (IOPATH A2 ZN (0.1925:0.2294:0.2294) (0.1052:0.1269:0.1269))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1412:0.1674:0.1674) (0.0842:0.1020:0.1020))
    (IOPATH A2 ZN (0.2007:0.2272:0.2272) (0.1137:0.1306:0.1306))
    (IOPATH A3 ZN (0.2613:0.2778:0.2778) (0.1315:0.1410:0.1410))
    (IOPATH A4 ZN (0.3051:0.3222:0.3222) (0.1388:0.1487:0.1487))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1041:0.1321:0.1321) (0.0709:0.0851:0.0851))
    (IOPATH A2 ZN (0.1424:0.1564:0.1564) (0.0641:0.0712:0.0712))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0843:0.1076:0.1076) (0.0660:0.0741:0.0741))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0948:0.1347:0.1347) (0.0707:0.0861:0.0861))
    (IOPATH A2 ZN (0.1441:0.1598:0.1598) (0.0645:0.0720:0.0720))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0843:0.1076:0.1076) (0.0660:0.0741:0.0741))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1007:0.1189:0.1189) (0.0563:0.0633:0.0633))
    (IOPATH A2 ZN (0.1427:0.1585:0.1585) (0.0695:0.0755:0.0755))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0914:0.1029:0.1029) (0.0502:0.0560:0.0560))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0652:0.0902:0.0902) (0.0473:0.0593:0.0593))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1069:0.1307:0.1307) (0.0689:0.0829:0.0829))
    (IOPATH A2 ZN (0.1421:0.1561:0.1561) (0.0789:0.0932:0.0932))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0853:0.0964:0.0964) (0.0504:0.0553:0.0553))
    (IOPATH A2 ZN (0.1385:0.1526:0.1526) (0.0620:0.0703:0.0703))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0834:0.1150:0.1150) (0.0655:0.0742:0.0742))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0900:0.1054:0.1054) (0.0666:0.0815:0.0815))
    (IOPATH A2 ZN (0.1488:0.1841:0.1841) (0.1148:0.1332:0.1332))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0998:0.1156:0.1156) (0.0517:0.0630:0.0630))
    (IOPATH A2 ZN (0.1354:0.1489:0.1489) (0.0592:0.0677:0.0677))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0843:0.1270:0.1270) (0.0661:0.0769:0.0769))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1075:0.1516:0.1516) (0.0920:0.1025:0.1025))
    (IOPATH A2 ZN (0.1427:0.1771:0.1771) (0.1079:0.1228:0.1228))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.3509:0.4019:0.4019) (0.5374:0.5568:0.5568)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.3668:0.4236:0.4236) (0.4733:0.4956:0.4956)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.3728:0.4271:0.4271) (0.5841:0.6048:0.6048)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.3633:0.4175:0.4175) (0.5703:0.5918:0.5918)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.3479:0.3932:0.3932) (0.3950:0.4156:0.4156)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.3387:0.3829:0.3829) (0.4586:0.4785:0.4785)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.3362:0.3813:0.3813) (0.7507:0.7653:0.7653)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.7070:0.7213:0.7213) (0.6189:0.6557:0.6557)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.6860:0.7018:0.7018) (0.5398:0.5827:0.5827)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.3221:0.3565:0.3565) (0.6439:0.6600:0.6600)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.3215:0.3636:0.3636) (0.7076:0.7218:0.7218)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.7526:0.7677:0.7677) (0.7053:0.7445:0.7445)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.7827:0.7982:0.7982) (0.5364:0.5765:0.5765)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.3298:0.3717:0.3717) (0.5696:0.5856:0.5856)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.2929:0.3186:0.3186) (0.5659:0.5781:0.5781)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.6117:0.6265:0.6265) (0.6746:0.7050:0.7050)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.6696:0.6841:0.6841) (0.5923:0.6209:0.6209)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.3113:0.3458:0.3458) (0.4350:0.4518:0.4518)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1043:0.1560:0.1560) (0.0916:0.1033:0.1033))
    (IOPATH A2 ZN (0.1530:0.1874:0.1874) (0.0786:0.0945:0.0945))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1078:0.1419:0.1419) (0.0920:0.1027:0.1027))
    (IOPATH A2 ZN (0.1473:0.1911:0.1911) (0.1144:0.1308:0.1308))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1949:0.2305:0.2305) (0.1174:0.1351:0.1351))
    (IOPATH B2 ZN (0.2490:0.2938:0.2938) (0.1423:0.1649:0.1649))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1983:0.2118:0.2118) (0.0940:0.1032:0.1032)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1963:0.2098:0.2098) (0.0810:0.0900:0.0900)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2048:0.2183:0.2183) (0.0711:0.0803:0.0803)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2271:0.2558:0.2558) (0.1394:0.1614:0.1614)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3439:0.3729:0.3729) (0.2563:0.2699:0.2699)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3051:0.3336:0.3336) (0.1548:0.1797:0.1797)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3608:0.3917:0.3917) (0.2891:0.3016:0.3016)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2606:0.3066:0.3066) (0.1092:0.1342:0.1342)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3369:0.3794:0.3794) (0.2507:0.2643:0.2643)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3665:0.4215:0.4215) (0.1965:0.2295:0.2295)))
    (COND (A == 1'b1) (IOPATH B ZN (0.4132:0.4583:0.4583) (0.3162:0.3395:0.3395)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.3538:0.3987:0.3987) (0.1501:0.2022:0.2022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.4078:0.4626:0.4626) (0.2857:0.2982:0.2982)))
    (COND (A == 1'b0) (IOPATH B ZN (0.4366:0.4795:0.4795) (0.1309:0.1443:0.1443)))
    (COND (A == 1'b1) (IOPATH B ZN (0.4019:0.4334:0.4334) (0.3240:0.3336:0.3336)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2107:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2607:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3047:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1459:0.1538:0.1538) (0.0709:0.0766:0.0766))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1465:0.1536:0.1536) (0.0713:0.0768:0.0768))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1516:0.1602:0.1602) (0.0826:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1227:0.1620:0.1620) (0.0718:0.0861:0.0861))
    (IOPATH A2 ZN (0.1473:0.1632:0.1632) (0.0807:0.0960:0.0960))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1055:0.1241:0.1241) (0.0540:0.0609:0.0609))
    (IOPATH A2 ZN (0.1458:0.1635:0.1635) (0.0648:0.0709:0.0709))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0964:0.1210:0.1210) (0.0718:0.0808:0.0808))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1224:0.1477:0.1477) (0.1005:0.1107:0.1107))
    (IOPATH A2 ZN (0.1632:0.1878:0.1878) (0.1297:0.1481:0.1481))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1517:0.1606:0.1606) (0.0827:0.0930:0.0930))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1462:0.1536:0.1536) (0.0710:0.0770:0.0770))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1516:0.1602:0.1602) (0.0826:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.3738:0.4380:0.4380) (0.1559:0.2116:0.2116)))
    (COND (B == 1'b1) (IOPATH A ZN (0.4210:0.4884:0.4884) (0.2916:0.3065:0.3065)))
    (COND (A == 1'b0) (IOPATH B ZN (0.4566:0.5188:0.5188) (0.1366:0.1525:0.1525)))
    (COND (A == 1'b1) (IOPATH B ZN (0.4151:0.4592:0.4592) (0.3299:0.3419:0.3419)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2092:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2622:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3047:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1459:0.1538:0.1538) (0.0709:0.0766:0.0766))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1522:0.1604:0.1604) (0.0831:0.0932:0.0932))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1459:0.1534:0.1534) (0.0708:0.0770:0.0770))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2701:0.3382:0.3382) (0.1449:0.1661:0.1661)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3664:0.4066:0.4066) (0.2625:0.2970:0.2970)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3584:0.4193:0.4193) (0.1769:0.2093:0.2093)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3984:0.4467:0.4467) (0.3068:0.3314:0.3314)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2271:0.2630:0.2630) (0.1396:0.1621:0.1621)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3441:0.3735:0.3735) (0.2564:0.2787:0.2787)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3101:0.3461:0.3461) (0.1622:0.1876:0.1876)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3670:0.3985:0.3985) (0.2946:0.3160:0.3160)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1320:0.1641:0.1641) (0.1119:0.1295:0.1295))
    (IOPATH A2 ZN (0.1731:0.2051:0.2051) (0.1309:0.1513:0.1513))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1292:0.1539:0.1539) (0.1104:0.1282:0.1282))
    (IOPATH A2 ZN (0.1615:0.1831:0.1831) (0.0788:0.0882:0.0882))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1016:0.1095:0.1095) (0.0645:0.0709:0.0709))
    (IOPATH A2 ZN (0.1539:0.1796:0.1796) (0.1200:0.1370:0.1370))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2780:0.3182:0.3182) (0.1309:0.1741:0.1741)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3580:0.4095:0.4095) (0.2662:0.2765:0.2765)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3608:0.3990:0.3990) (0.1121:0.1234:0.1234)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3520:0.3804:0.3804) (0.3045:0.3119:0.3119)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2107:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2603:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3047:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1459:0.1538:0.1538) (0.0709:0.0766:0.0766))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1430:0.1498:0.1498) (0.0645:0.0677:0.0677))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1516:0.1602:0.1602) (0.0826:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1314:0.1429:0.1429) (0.2702:0.2753:0.2753))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0807:0.0876:0.0876) (0.0410:0.0468:0.0468))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2833:0.3213:0.3213) (0.1320:0.1757:0.1757)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3615:0.4116:0.4116) (0.2673:0.2777:0.2777)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3662:0.4021:0.4021) (0.1131:0.1245:0.1245)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3555:0.3825:0.3825) (0.3056:0.3131:0.3131)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2107:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2622:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3062:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1517:0.1606:0.1606) (0.0827:0.0930:0.0930))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1522:0.1604:0.1604) (0.0831:0.0932:0.0932))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1516:0.1602:0.1602) (0.0826:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2792:0.3265:0.3265) (0.1306:0.1739:0.1739)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3588:0.4150:0.4150) (0.2659:0.2764:0.2764)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3621:0.4073:0.4073) (0.1117:0.1233:0.1233)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3528:0.3859:0.3859) (0.3042:0.3118:0.3118)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2088:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2622:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3047:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1459:0.1538:0.1538) (0.0709:0.0766:0.0766))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1522:0.1604:0.1604) (0.0831:0.0932:0.0932))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1424:0.1496:0.1496) (0.0640:0.0678:0.0678))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1016:0.1120:0.1120) (0.0645:0.0717:0.0717))
    (IOPATH A2 ZN (0.1541:0.1823:0.1823) (0.1208:0.1382:0.1382))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2780:0.3182:0.3182) (0.1309:0.1741:0.1741)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3580:0.4095:0.4095) (0.2662:0.2765:0.2765)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3608:0.3990:0.3990) (0.1121:0.1234:0.1234)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3520:0.3804:0.3804) (0.3045:0.3119:0.3119)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2092:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2606:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3062:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0933:0.1052:0.1052) (0.0750:0.0863:0.0863))
    (IOPATH A2 ZN (0.1517:0.1606:0.1606) (0.0827:0.0930:0.0930))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0993:0.1145:0.1145) (0.0756:0.0866:0.0866))
    (IOPATH A2 ZN (0.1462:0.1536:0.1536) (0.0710:0.0770:0.0770))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0979:0.1145:0.1145) (0.0594:0.0682:0.0682))
    (IOPATH A2 ZN (0.1459:0.1534:0.1534) (0.0708:0.0770:0.0770))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0770:0.0836:0.0836) (0.0356:0.0398:0.0398))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0922:0.1035:0.1035) (0.0734:0.0847:0.0847))
    (IOPATH A2 ZN (0.1505:0.1588:0.1588) (0.0814:0.0919:0.0919))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0978:0.1137:0.1137) (0.0741:0.0858:0.0858))
    (IOPATH A2 ZN (0.1508:0.1595:0.1595) (0.0820:0.0927:0.0927))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0957:0.1130:0.1130) (0.0577:0.0664:0.0664))
    (IOPATH A2 ZN (0.1434:0.1519:0.1519) (0.0689:0.0756:0.0756))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0968:0.1134:0.1134) (0.0608:0.0684:0.0684))
    (IOPATH A2 ZN (0.1443:0.1543:0.1543) (0.0701:0.0765:0.0765))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0987:0.1223:0.1223) (0.0804:0.0947:0.0947))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2448:0.2785:0.2785) (0.0868:0.0945:0.0945)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3088:0.3299:0.3299) (0.2487:0.2613:0.2613)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3362:0.3653:0.3653) (0.1055:0.1159:0.1159)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3356:0.3582:0.3582) (0.2977:0.3041:0.3041)))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X2")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1586:0.1708:0.1708) (0.2208:0.2247:0.2247))
    (IOPATH A2 ZN (0.2036:0.2254:0.2254) (0.2784:0.2936:0.2936))
    (IOPATH A3 ZN (0.2248:0.2454:0.2454) (0.3302:0.3377:0.3377))
    (IOPATH A4 ZN (0.2376:0.2575:0.2575) (0.3753:0.3912:0.3912))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0954:0.1070:0.1070) (0.0763:0.0877:0.0877))
    (IOPATH A2 ZN (0.1446:0.1518:0.1518) (0.0649:0.0684:0.0684))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1320:0.1488:0.1488) (0.0846:0.0948:0.0948))
    (IOPATH A2 ZN (0.1637:0.1789:0.1789) (0.0784:0.0858:0.0858))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0981:0.1150:0.1150) (0.0597:0.0682:0.0682))
    (IOPATH A2 ZN (0.1462:0.1540:0.1540) (0.0710:0.0770:0.0770))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1030:0.1193:0.1193) (0.0779:0.0901:0.0901))
    (IOPATH A2 ZN (0.1503:0.1585:0.1585) (0.0730:0.0790:0.0790))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1326:0.1659:0.1659) (0.0693:0.0803:0.0803))
    (IOPATH A2 ZN (0.2068:0.2411:0.2411) (0.1208:0.1396:0.1396))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1255:0.1431:0.1431) (0.0813:0.0925:0.0925))
    (IOPATH A2 ZN (0.1624:0.1794:0.1794) (0.0879:0.1017:0.1017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1673:0.1916:0.1916) (0.0700:0.0835:0.0835))
    (IOPATH A2 ZN (0.2318:0.2573:0.2573) (0.1022:0.1163:0.1163))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0963:0.1184:0.1184) (0.0711:0.0774:0.0774))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0868:0.0943:0.0943) (0.0487:0.0573:0.0573))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0868:0.0943:0.0943) (0.0487:0.0573:0.0573))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0868:0.0943:0.0943) (0.0487:0.0573:0.0573))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0807:0.0876:0.0876) (0.0410:0.0468:0.0468))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0947:0.1330:0.1330) (0.0737:0.0892:0.0892))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.6163:0.6307:0.6307) (0.2248:0.2816:0.2816))
    (IOPATH A2 ZN (0.6517:0.6530:0.6530) (0.1642:0.1707:0.1707))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.4031:0.4220:0.4220) (0.1776:0.1881:0.1881))
    (IOPATH A2 ZN (0.4249:0.4283:0.4283) (0.1777:0.1847:0.1847))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3985:0.4155:0.4155) (0.2185:0.2734:0.2734))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.6163:0.6307:0.6307) (0.2248:0.2816:0.2816))
    (IOPATH A2 ZN (0.6517:0.6530:0.6530) (0.1642:0.1707:0.1707))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.6163:0.6307:0.6307) (0.2248:0.2816:0.2816))
    (IOPATH A2 ZN (0.6517:0.6530:0.6530) (0.1642:0.1707:0.1707))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.6163:0.6307:0.6307) (0.2248:0.2816:0.2816))
    (IOPATH A2 ZN (0.6517:0.6530:0.6530) (0.1642:0.1707:0.1707))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1931:0.2250:0.2250) (0.1964:0.2059:0.2059))
    (IOPATH A2 ZN (0.2456:0.2949:0.2949) (0.2545:0.2700:0.2700))
    (IOPATH A3 ZN (0.2039:0.2266:0.2266) (0.2912:0.3043:0.3043))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1931:0.2250:0.2250) (0.1964:0.2059:0.2059))
    (IOPATH A2 ZN (0.2456:0.2949:0.2949) (0.2545:0.2700:0.2700))
    (IOPATH A3 ZN (0.2019:0.2256:0.2256) (0.2907:0.3062:0.3062))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1931:0.2250:0.2250) (0.1964:0.2059:0.2059))
    (IOPATH A2 ZN (0.2456:0.2949:0.2949) (0.2545:0.2700:0.2700))
    (IOPATH A3 ZN (0.2198:0.2488:0.2488) (0.2915:0.3061:0.3061))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1931:0.2250:0.2250) (0.1964:0.2059:0.2059))
    (IOPATH A2 ZN (0.2456:0.2949:0.2949) (0.2545:0.2700:0.2700))
    (IOPATH A3 ZN (0.2198:0.2488:0.2488) (0.2863:0.2967:0.2967))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1437:0.1653:0.1653) (0.2178:0.2279:0.2279))
    (IOPATH A2 ZN (0.2244:0.2634:0.2634) (0.3074:0.3205:0.3205))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2014:0.2351:0.2351) (0.2255:0.2458:0.2458))
    (IOPATH A2 ZN (0.2263:0.2631:0.2631) (0.3086:0.3287:0.3287))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1313:0.1428:0.1428) (0.2683:0.2727:0.2727))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1314:0.1429:0.1429) (0.2702:0.2753:0.2753))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1321:0.1438:0.1438) (0.2738:0.2805:0.2805))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1649:0.1924:0.1924) (0.2068:0.2314:0.2314))
    (IOPATH A2 ZN (0.1330:0.1451:0.1451) (0.2747:0.2817:0.2817))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1321:0.1438:0.1438) (0.2738:0.2805:0.2805))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1321:0.1438:0.1438) (0.2738:0.2805:0.2805))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1639:0.1911:0.1911) (0.2059:0.2302:0.2302))
    (IOPATH A2 ZN (0.1314:0.1429:0.1429) (0.2702:0.2753:0.2753))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1500:0.1661:0.1661) (0.1732:0.1785:0.1785))
    (IOPATH A2 ZN (0.1590:0.1781:0.1781) (0.2139:0.2185:0.2185))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1628:0.2028:0.2028) (0.2109:0.2294:0.2294))
    (IOPATH A2 ZN (0.2049:0.2380:0.2380) (0.3202:0.3316:0.3316))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0807:0.0876:0.0876) (0.0410:0.0468:0.0468))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0868:0.0943:0.0943) (0.0487:0.0573:0.0573))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0932:0.1243:0.1243) (0.0688:0.0890:0.0890))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.3518:0.3518:0.3518) (0.0961:0.0961:0.0961))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1302:0.1761:0.1761) (0.0841:0.1108:0.1108))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1326:0.1709:0.1709) (0.0682:0.0849:0.0849))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1814:0.2351:0.2351) (0.1225:0.1595:0.1595))
    (IOPATH A2 ZN (0.2008:0.2514:0.2514) (0.1014:0.1273:0.1273))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1558:0.1696:0.1696) (0.0787:0.0858:0.0858))
    (IOPATH A2 ZN (0.2107:0.2265:0.2265) (0.1179:0.1345:0.1345))
    (IOPATH A3 ZN (0.2606:0.2859:0.2859) (0.1371:0.1526:0.1526))
    (IOPATH A4 ZN (0.3062:0.3306:0.3306) (0.1448:0.1601:0.1601))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.3837:0.4418:0.4418) (0.1584:0.2139:0.2139)))
    (COND (B == 1'b1) (IOPATH A ZN (0.4275:0.4909:0.4909) (0.2941:0.3085:0.3085)))
    (COND (A == 1'b0) (IOPATH B ZN (0.4665:0.5227:0.5227) (0.1391:0.1545:0.1545)))
    (COND (A == 1'b1) (IOPATH B ZN (0.4216:0.4617:0.4617) (0.3324:0.3439:0.3439)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0646:0.0744:0.0744) (0.0470:0.0586:0.0586))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1937:0.2227:0.2227) (0.2207:0.2389:0.2389))
    (IOPATH A2 ZN (0.2286:0.2561:0.2561) (0.2859:0.3037:0.3037))
    (IOPATH A3 ZN (0.2576:0.2872:0.2872) (0.3397:0.3746:0.3746))
    (IOPATH A4 ZN (0.2704:0.2987:0.2987) (0.3960:0.4220:0.4220))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1205:0.1593:0.1593) (0.0789:0.1050:0.1050))
    (IOPATH A2 ZN (0.1637:0.2009:0.2009) (0.1011:0.1415:0.1415))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0743:0.0893:0.0893) (0.0567:0.0668:0.0668))
    (IOPATH A2 ZN (0.1013:0.1102:0.1102) (0.0582:0.0645:0.0645))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0743:0.0893:0.0893) (0.0567:0.0668:0.0668))
    (IOPATH A2 ZN (0.1013:0.1102:0.1102) (0.0583:0.0645:0.0645))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0743:0.0893:0.0893) (0.0567:0.0668:0.0668))
    (IOPATH A2 ZN (0.1013:0.1102:0.1102) (0.0583:0.0645:0.0645))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0743:0.0893:0.0893) (0.0567:0.0668:0.0668))
    (IOPATH A2 ZN (0.1013:0.1102:0.1102) (0.0582:0.0645:0.0645))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1021:0.1203:0.1203) (0.0685:0.0841:0.0841))
    (IOPATH A2 ZN (0.1511:0.1869:0.1869) (0.0786:0.0943:0.0943))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2304:0.2842:0.2842) (0.1312:0.1509:0.1509)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3399:0.3716:0.3716) (0.2517:0.2841:0.2841)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3185:0.3663:0.3663) (0.1634:0.1935:0.1935)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3718:0.4116:0.4116) (0.2961:0.3200:0.3200)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0704:0.1005:0.1005) (0.0527:0.0596:0.0596))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1325:0.1527:0.1527) (0.1477:0.1536:0.1536))
    (IOPATH A2 ZN (0.1485:0.1683:0.1683) (0.1937:0.2061:0.2061))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1218:0.1395:0.1395) (0.0778:0.0946:0.0946))
    (IOPATH A2 ZN (0.1731:0.1969:0.1969) (0.0994:0.1159:0.1159))
    (IOPATH A3 ZN (0.2131:0.2288:0.2288) (0.0979:0.1040:0.1040))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.2721:0.3173:0.3173) (0.1172:0.1514:0.1514)))
    (COND (B == 1'b1) (IOPATH A ZN (0.3469:0.3952:0.3952) (0.2583:0.2711:0.2711)))
    (COND (A == 1'b0) (IOPATH B ZN (0.3610:0.4026:0.4026) (0.1116:0.1235:0.1235)))
    (COND (A == 1'b1) (IOPATH B ZN (0.3520:0.3828:0.3828) (0.3040:0.3120:0.3120)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1390:0.1647:0.1647) (0.1959:0.2063:0.2063))
    (IOPATH A2 ZN (0.1443:0.1585:0.1585) (0.2793:0.2903:0.2903))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0936:0.1021:0.1021) (0.0523:0.0583:0.0583))
    (IOPATH A2 ZN (0.1303:0.1453:0.1453) (0.0785:0.0944:0.0944))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1016:0.1220:0.1220) (0.0677:0.0840:0.0840))
    (IOPATH A2 ZN (0.1437:0.1627:0.1627) (0.0838:0.1033:0.1033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1729:0.2383:0.2383) (0.1212:0.1473:0.1473))
    (IOPATH A2 ZN (0.2376:0.2937:0.2937) (0.1253:0.1589:0.1589))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1158:0.1490:0.1490) (0.0776:0.0965:0.0965))
    (IOPATH A2 ZN (0.1840:0.2063:0.2063) (0.0943:0.1050:0.1050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0652:0.0808:0.0808) (0.0473:0.0593:0.0593))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1825:0.1825:0.1825) (0.0498:0.0498:0.0498))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1825:0.1825:0.1825) (0.0498:0.0498:0.0498))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1825:0.1825:0.1825) (0.0498:0.0498:0.0498))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1_current_state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4898:0.5160:0.5160) (0.6883:0.6953:0.6953))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2535:0.2633:0.2633)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2525:0.2623:0.2623)))
    (IOPATH (posedge CK) QN (0.5163:0.5472:0.5472) (0.4176:0.4281:0.4281))
    (COND (CK == 1'b0) (IOPATH RN QN (0.5498:0.5844:0.5844) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7863:0.8206:0.8206) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0700:-0.0887:-0.0887))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0442:-0.0652:-0.0652))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2829:0.3153:0.3153))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4216:0.4441:0.4441))
    (RECOVERY (posedge RN) (posedge CK) (-0.2112:-0.2159:-0.2159))
    (HOLD (posedge RN) (posedge CK) (0.3869:0.3933:0.3933))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2_output_matrix_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3349:0.3409:0.3409) (0.5373:0.5392:0.5392))
    (IOPATH (posedge CK) QN (0.4190:0.4325:0.4325) (0.3273:0.3339:0.3339))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0841:-0.0975:-0.0975))
    (HOLD (negedge D) (posedge CK) (-0.0383:-0.0417:-0.0417))
    (SETUP (posedge D) (posedge CK) (0.1897:0.2041:0.2041))
    (SETUP (negedge D) (posedge CK) (0.3069:0.3100:0.3100))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2_output_matrix_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3349:0.3409:0.3409) (0.5373:0.5392:0.5392))
    (IOPATH (posedge CK) QN (0.4190:0.4325:0.4325) (0.3273:0.3339:0.3339))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0841:-0.0975:-0.0975))
    (HOLD (negedge D) (posedge CK) (-0.0383:-0.0417:-0.0417))
    (SETUP (posedge D) (posedge CK) (0.1897:0.2041:0.2041))
    (SETUP (negedge D) (posedge CK) (0.3069:0.3100:0.3100))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2_output_matrix_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3349:0.3409:0.3409) (0.5373:0.5392:0.5392))
    (IOPATH (posedge CK) QN (0.4190:0.4325:0.4325) (0.3273:0.3339:0.3339))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0841:-0.0975:-0.0975))
    (HOLD (negedge D) (posedge CK) (-0.0383:-0.0417:-0.0417))
    (SETUP (posedge D) (posedge CK) (0.1897:0.2041:0.2041))
    (SETUP (negedge D) (posedge CK) (0.3069:0.3100:0.3100))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE u2_output_matrix_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3349:0.3409:0.3409) (0.5373:0.5392:0.5392))
    (IOPATH (posedge CK) QN (0.4190:0.4325:0.4325) (0.3273:0.3339:0.3339))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0841:-0.0975:-0.0975))
    (HOLD (negedge D) (posedge CK) (-0.0383:-0.0417:-0.0417))
    (SETUP (posedge D) (posedge CK) (0.1897:0.2041:0.2041))
    (SETUP (negedge D) (posedge CK) (0.3069:0.3100:0.3100))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1_current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.5153:0.5595:0.5595) (0.7063:0.7192:0.7192))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2651:0.2788:0.2788)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2642:0.2780:0.2780)))
    (IOPATH (posedge CK) QN (0.4764:0.5024:0.5024) (0.3916:0.4013:0.4013))
    (COND (CK == 1'b0) (IOPATH RN QN (0.5124:0.5419:0.5419) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7483:0.7771:0.7771) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0500:-0.0604:-0.0604))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0354:-0.0487:-0.0487))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2517:0.2673:0.2673))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4123:0.4265:0.4265))
    (RECOVERY (posedge RN) (posedge CK) (-0.2112:-0.2159:-0.2159))
    (HOLD (posedge RN) (posedge CK) (0.3869:0.3933:0.3933))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE u1_current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4580:0.4712:0.4712) (0.6644:0.6688:0.6688))
    (COND (CK == 1'b0) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2390:0.2469:0.2469)))
    (COND (CK == 1'b1) (IOPATH RN Q (0.0000:0.0000:0.0000) (0.2383:0.2461:0.2461)))
    (IOPATH (posedge CK) QN (0.5167:0.5535:0.5535) (0.4185:0.4291:0.4291))
    (COND (CK == 1'b0) (IOPATH RN QN (0.5502:0.5903:0.5903) (0.0000:0.0000:0.0000)))
    (COND (CK == 1'b1) (IOPATH RN QN (0.7867:0.8267:0.8267) (0.0000:0.0000:0.0000)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3563:0.3563:0.3563))
    (WIDTH (negedge CK) (0.4813:0.4813:0.4813))
    (HOLD (posedge D) (COND RN == 1'b1 (posedge CK)) (-0.0545:-0.0735:-0.0735))
    (HOLD (negedge D) (COND RN == 1'b1 (posedge CK)) (-0.0402:-0.0530:-0.0530))
    (SETUP (posedge D) (COND RN == 1'b1 (posedge CK)) (0.2585:0.2890:0.2890))
    (SETUP (negedge D) (COND RN == 1'b1 (posedge CK)) (0.4173:0.4310:0.4310))
    (RECOVERY (posedge RN) (posedge CK) (-0.2112:-0.2159:-0.2159))
    (HOLD (posedge RN) (posedge CK) (0.3869:0.3933:0.3933))
    (WIDTH (negedge RN) (0.3313:0.3313:0.3313))
  )
)
)
